// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		028530AE1F7CE51E0098EE37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 028530AD1F7CE51E0098EE37 /* AppDelegate.swift */; };
		028530B01F7CE51E0098EE37 /* RecordSoundsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 028530AF1F7CE51E0098EE37 /* RecordSoundsViewController.swift */; };
		028530B31F7CE51E0098EE37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 028530B11F7CE51E0098EE37 /* Main.storyboard */; };
		028530B51F7CE51E0098EE37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 028530B41F7CE51E0098EE37 /* Assets.xcassets */; };
		028530B81F7CE51E0098EE37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 028530B61F7CE51E0098EE37 /* LaunchScreen.storyboard */; };
		028530C01F7D366E0098EE37 /* PlaySoundsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 028530BF1F7D366E0098EE37 /* PlaySoundsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		028530AA1F7CE51E0098EE37 /* Pitch Perfect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pitch Perfect.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		028530AD1F7CE51E0098EE37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		028530AF1F7CE51E0098EE37 /* RecordSoundsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordSoundsViewController.swift; sourceTree = "<group>"; };
		028530B21F7CE51E0098EE37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		028530B41F7CE51E0098EE37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		028530B71F7CE51E0098EE37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		028530B91F7CE51E0098EE37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		028530BF1F7D366E0098EE37 /* PlaySoundsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaySoundsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		028530A71F7CE51E0098EE37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		028530A11F7CE51E0098EE37 = {
			isa = PBXGroup;
			children = (
				028530AC1F7CE51E0098EE37 /* Pitch Perfect */,
				028530AB1F7CE51E0098EE37 /* Products */,
			);
			sourceTree = "<group>";
		};
		028530AB1F7CE51E0098EE37 /* Products */ = {
			isa = PBXGroup;
			children = (
				028530AA1F7CE51E0098EE37 /* Pitch Perfect.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		028530AC1F7CE51E0098EE37 /* Pitch Perfect */ = {
			isa = PBXGroup;
			children = (
				028530AD1F7CE51E0098EE37 /* AppDelegate.swift */,
				028530AF1F7CE51E0098EE37 /* RecordSoundsViewController.swift */,
				028530B11F7CE51E0098EE37 /* Main.storyboard */,
				028530B41F7CE51E0098EE37 /* Assets.xcassets */,
				028530B61F7CE51E0098EE37 /* LaunchScreen.storyboard */,
				028530B91F7CE51E0098EE37 /* Info.plist */,
				028530BF1F7D366E0098EE37 /* PlaySoundsViewController.swift */,
			);
			path = "Pitch Perfect";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		028530A91F7CE51E0098EE37 /* Pitch Perfect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 028530BC1F7CE51E0098EE37 /* Build configuration list for PBXNativeTarget "Pitch Perfect" */;
			buildPhases = (
				028530A61F7CE51E0098EE37 /* Sources */,
				028530A71F7CE51E0098EE37 /* Frameworks */,
				028530A81F7CE51E0098EE37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pitch Perfect";
			productName = "Pitch Perfect";
			productReference = 028530AA1F7CE51E0098EE37 /* Pitch Perfect.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		028530A21F7CE51E0098EE37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = datatrek;
				TargetAttributes = {
					028530A91F7CE51E0098EE37 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 028530A51F7CE51E0098EE37 /* Build configuration list for PBXProject "Pitch Perfect" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 028530A11F7CE51E0098EE37;
			productRefGroup = 028530AB1F7CE51E0098EE37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				028530A91F7CE51E0098EE37 /* Pitch Perfect */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		028530A81F7CE51E0098EE37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				028530B81F7CE51E0098EE37 /* LaunchScreen.storyboard in Resources */,
				028530B51F7CE51E0098EE37 /* Assets.xcassets in Resources */,
				028530B31F7CE51E0098EE37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		028530A61F7CE51E0098EE37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				028530B01F7CE51E0098EE37 /* RecordSoundsViewController.swift in Sources */,
				028530C01F7D366E0098EE37 /* PlaySoundsViewController.swift in Sources */,
				028530AE1F7CE51E0098EE37 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		028530B11F7CE51E0098EE37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				028530B21F7CE51E0098EE37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		028530B61F7CE51E0098EE37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				028530B71F7CE51E0098EE37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		028530BA1F7CE51E0098EE37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		028530BB1F7CE51E0098EE37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		028530BD1F7CE51E0098EE37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37464YYF55;
				INFOPLIST_FILE = "Pitch Perfect/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.datatrek.Pitch-Perfect";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		028530BE1F7CE51E0098EE37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37464YYF55;
				INFOPLIST_FILE = "Pitch Perfect/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.datatrek.Pitch-Perfect";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		028530A51F7CE51E0098EE37 /* Build configuration list for PBXProject "Pitch Perfect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				028530BA1F7CE51E0098EE37 /* Debug */,
				028530BB1F7CE51E0098EE37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		028530BC1F7CE51E0098EE37 /* Build configuration list for PBXNativeTarget "Pitch Perfect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				028530BD1F7CE51E0098EE37 /* Debug */,
				028530BE1F7CE51E0098EE37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 028530A21F7CE51E0098EE37 /* Project object */;
}
